EXERCISE 5

mysql> use decodemtl_addressbook;
Database changed

mysql> create table Account(colmn1 varchar(10), column2 varchar(20), column3 varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> create table AddressBook (coumn1 int, column2 int, column3 int);
Query OK, 0 rows affected (0.01 sec)

mysql> create table Entry (column1 varchar(10), column2 int, column3 datetime);
Query OK, 0 rows affected (0.01 sec)

mysql> create table Test (column1 datetime, colum2 datetime, column3 datetime);
Query OK, 0 rows affected (0.01 sec)

RESULTS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
| Test                            |
+---------------------------------+
4 rows in set (0.00 sec)